{
  "domain": "personalcapital",
  "name": "Personal Capital",
  "documentation": "https://github.com/custom-components/sensor.personalcapital/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@iantrich"],
  "requirements": ["git+https://github.com/sanghviharshit/personalcapital.git@master#sanghviharshit"],
  "version": "0.1.3"
}
