{
  "domain": "alexa_media",
  "name": "Alexa Media Player",
  "config_flow": true,
  "documentation": "https://github.com/custom-components/alexa_media_player/wiki",
  "dependencies": [],
  "codeowners": [
    "keatontaylor",
    "alandtse"
  ],
  "requirements": [
    "alexapy==1.5.2"
  ],
  "homeassistant": "0.96.0"
}